# identity-verifier

./: README.md  build.gradle  build_and_run.sh  create_db.sql  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/java/subota/max/core/confirmation/: ConfirmationType.java
core/src/main/java/subota/max/core/entity/: AuditableEntity.java
core/src/main/java/subota/max/core/event/: DomainEvent.java  DomainEventHandler.java  DomainEventType.java
core/src/main/java/subota/max/core/util/: NullSafe.java  RandomUtil.java  RequestUtil.java
notification/: build.gradle
notification/src/main/java/subota/max/notification/: NotificationApplication.java
notification/src/main/java/subota/max/notification/application/: MobileNotificationSender.java  VerificationEventListener.java
notification/src/main/java/subota/max/notification/application/client/: GotifyApplicationClient.java  GotifyMessageClient.java  TemplateClient.java
notification/src/main/java/subota/max/notification/application/client/dto/gotify/: CreateApplicationRequest.java  CreateApplicationResponse.java  CreateMessageRequest.java  CreateMessageResponse.java
notification/src/main/java/subota/max/notification/application/client/dto/template/: TemplateRender.java  Variables.java
notification/src/main/java/subota/max/notification/application/client/dto/verification/: VerificationDto.java
notification/src/main/java/subota/max/notification/domain/: Notification.java
notification/src/main/java/subota/max/notification/domain/repository/: NotificationRepository.java
notification/src/main/java/subota/max/notification/domain/service/: EmailNotificationService.java  MobileNotificationService.java  NotificationSenderService.java  NotificationSenderServiceFactory.java  NotificationService.java  RetryNotificationService.java  VerificationCreatedEventHandler.java
notification/src/main/java/subota/max/notification/infrastructure/config/: FeignClientConfig.java  RabbitConfig.java
notification/src/main/java/subota/max/notification/infrastructure/property/: EmailProperty.java  GotifyApplicationProperty.java  MobileProperty.java  QueuesProperty.java  RetryProperty.java
notification/src/main/resources/: application.yml
outbox-event-starter/: build.gradle
outbox-event-starter/src/main/java/subota/max/outbox/: OutboxEventAutoConfiguration.java
outbox-event-starter/src/main/java/subota/max/outbox/event/: DomainEventEntity.java  DomainEventStatus.java
outbox-event-starter/src/main/java/subota/max/outbox/event/exception/: DomainEventNotFoundException.java
outbox-event-starter/src/main/java/subota/max/outbox/event/repository/: DomainEventRepository.java
outbox-event-starter/src/main/java/subota/max/outbox/event/service/: DomainEventListener.java  OutboxEventHandler.java  OutboxPublishedEventHandler.java
verification/: build.gradle
verification/src/main/java/subota/max/verification/: VerificationApplication.java
verification/src/main/java/subota/max/verification/api/: VerificationApi.java
verification/src/main/java/subota/max/verification/api/dto/: CreateVerificationRequest.java  CreateVerificationResponse.java  Subject.java  VerificationConfirmationRequest.java
verification/src/main/java/subota/max/verification/application/: SubjectValidation.java  SubjectValidator.java
verification/src/main/java/subota/max/verification/controller/: VerificationController.java
verification/src/main/java/subota/max/verification/domain/: Verification.java
verification/src/main/java/subota/max/verification/domain/exception/: DuplicatedVerificationException.java  VerificationExpiredException.java  VerificationFailedException.java  VerificationForbiddenException.java  VerificationNotFoundException.java
verification/src/main/java/subota/max/verification/domain/repository/: VerificationRepository.java
verification/src/main/java/subota/max/verification/domain/service/: DefaultVerificationService.java  VerificationDomainEventListener.java
verification/src/main/java/subota/max/verification/domain/vo/: UserInfo.java  VerificationStatus.java
verification/src/main/java/subota/max/verification/infrastructure/property/: QueuesProperty.java  VerificationSettingsProperty.java
verification/src/main/resources/: application.yml
verification/src/test/java/subota/max/verification/domain/service/: DefaultVerificationServiceTest.java
(+13 files in other folders)
