

dependencies {
    implementation 'javax.persistence:javax.persistence-api'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'com.google.code.gson:gson'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'org.apache.commons:commons-lang3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}